# GeinDock

RMILab/: .classpath  .factorypath  .project  output.json  pom.xml
RMILab/src/main/java/com/rmilab/: GeinDock.java
RMILab/src/main/java/com/rmilab/config/: AsyncConfig.java  CustomErrorController.java  CustomUserDetailService.java  CustomUserDetails.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java
RMILab/src/main/java/com/rmilab/controller/: HomeController.java  LoginController.java  RegisterController.java  ServerDockController.java
RMILab/src/main/java/com/rmilab/dto/: Center.java  Coordinates.java  DTOUtil.java  DockingForm.java  Interaction.java  InteractionType.java  LoginRequest.java  LoginResponse.java  LoginUserDTO.java  RegistrationDTO.java  Size.java
RMILab/src/main/java/com/rmilab/entity/: EmailFormat.java  Institute.java  Job.java  JobStatus.java  LoginUser.java  Role.java  Student.java  User.java
RMILab/src/main/java/com/rmilab/repository/: InstituteRepository.java  JobInfo.java  JobRepository.java  LoginUserRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
RMILab/src/main/java/com/rmilab/restcontroller/: JobController.java  RESTDockindSSEController.java  RESTInstituteController.java  RESTLoginController.java  RESTRegisterUser.java  RESTServerDockController.java  UtilController.java
RMILab/src/main/java/com/rmilab/service/: AutoDockVinaService.java  ComplexFile.java  DockService.java  FileService.java  InstituteService.java  InteractionService.java  JobService.java  LoginUserService.java  MGLToolsService.java  OpenBabelService.java  ServerDockService.java  StudentService.java  TemplateBasedDockingService.java  UserService.java
RMILab/src/main/java/com/rmilab/util/: CommonUtility.java  PasswordUtility.java  SendEmail.java
RMILab/src/main/resources/: application.properties  email.properties  emailFormat.properties
RMILab/src/main/resources/static/css/: GeinDock.css  dock.css  dockingtool.css  home.css  navbar.css  output.css  progressbar.css  register.css  registrationForm.css
RMILab/src/main/resources/static/css/contact/: bootstrap.css  custom.css  magnific-popup.css
RMILab/src/main/resources/static/js/: GeinDock.js  dock.js  dockMenu.js  dockingOutput.js  dockingtool.js  home.js  ligand.js  ligandNew.js  navbar.js  ngl.js  protein.js  register.js
RMILab/src/main/resources/static/js/jslib/: output_ngl.js
RMILab/src/main/webapp/WEB-INF/views/: aboutus.jsp  contact.jsp  dash.jsp  footer.jsp  home.jsp  navbar.jsp  notification.jsp  pricing.jsp  register.jsp  register2.jsp  registrationForm.jsp
RMILab/src/main/webapp/WEB-INF/views/docking/: DockingOutput.jsp  DockingTool.jsp  ServerDock2.jsp  ServerDocking.jsp  serverDockHome.jsp
