spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



server.port=8181
spring.application.name=Gein-Dock
server.servlet.session.timeout=60m



#######################

	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.datasource.url=jdbc:mysql://localhost:3306/rmilab?useSSL=false
	spring.datasource.username=root
	spring.datasource.password=2355
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
	spring.jpa.show-sql=true
 	spring.jpa.properties.hibernate.format_sql=true



#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG

##################################################
#######PGSQL####################
    #spring.datasource.url=jdbc:postgresql://localhost:5432/rmilab
	#spring.datasource.username=root
	#spring.datasource.password=2355
	#spring.datasource.driver-class-name=org.postgresql.Driver
	#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
	
	
	
	
#######HIBERNATE#####################
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true
	
	spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
	spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
	spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
	#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
	#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl	

#######DEBUG################################
	logging.level.org.hibernate.SQL=DEBUG
	logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
	spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
	logging.level.org.springframework=INFO
	logging.level.org.springframework.web.servlet.resource=DEBUG
	logging.level.com=DEBUG
	logging.file.name=D:/RMI/logs/myapp.log
	logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} UUID= %X{UUID} - %msg%n		
	logging.level.org.springframework.security=DEBUG
	logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= true
#spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS= false
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false



#output to a temp_folder/file
#logging.file=D://application.log
#logging.file.path=D:\log
#logging.file.name=application.log


# Logging pattern for the console

#logging.level.org.springframework.security=DEBUG,WARN,ERROR


#logging.level.org.springframework.security.authentication=WARN
#logging.level.org.springframework.security.access=ERROR
#logging.level.com.rmilab.controller = DEBUG
#logging.level.com.rmilab.restcontroller = INFO
#logging.level.org.springframework.security=DEBUG

# Logging pattern for file


#for file operation paths
file.upload.pdb=D:/RMI/uploads



file.user=D:/RMI
file.convert.pdbqt=D:/RMI/pdbqt
file.result.pdb=D:/RMI/result
tool.path.python=C:\\Program Files (x86)\\MGLTools-1.5.7\\python.exe
tool.path.prepare_ligand4=C:\\Program Files (x86)\\MGLTools-1.5.7\\Lib\\site-packages\\AutoDockTools\\Utilities24\\prepare_ligand4.py
tool.path.prepare_receptor4=C:\\Program Files (x86)\\MGLTools-1.5.7\\Lib\\site-packages\\AutoDockTools\\Utilities24\\prepare_receptor4.py
tool.path.openbabel=C:\\Program Files (x86)\\OpenBabel-2.4.1\\babel.exe
#tool.path.openbabel=C:\\Program Files (x86)\\MGLTools-1.5.7\\OpenBabel-2.3.2\\babel.exe
tool.path.autodockvina=C:\\Program Files (x86)\\The Scripps Research Institute\\Vina\\vina.exe
tool.path.autoDockVinaSplit=C:\\Program Files (x86)\\The Scripps Research Institute\\Vina\\vina_split.exe
#static resource location
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/static/,file:/D:/RMI/uploads/