OTP.EMAIL.SUBJECT=Geinforce - OTP Verification
OTP.EMAIL.BODY=Dear {name}, <br>Thank you for registering with Geinforce. To ensure the security of your account, we require a one-time password (OTP) verification.<br> \
<br>Please find your OTP below: <br><br> \
OTP: <b>{otp}</b> <br><br> \
To complete the registration process, please visit our website <a href='http://www.geinforce.com'>www.geinforce.com</a> and enter the OTP provided above in the designated field. This OTP is valid for 10 minutes only. If you do not enter the OTP within the specified timeframe, you will need to request a new OTP.<br> \
<br>If you did not initiate this registration request, please disregard this email. Your account will not be activated unless the OTP is entered on the registration page.<br> \
<br>Should you require any assistance or have any questions, please feel free to reach out to our customer support team at <a href='mailto:contact@geinforce.com'>contact@geinforce.com</a>. We are here to help.<br> \
<br>Thank you for choosing our Product. We look forward to supporting your research efforts and contributing to your scientific breakthroughs.<br> \
<br><b><i>Best regards,</i></b><br> \
<br>Geinforce Technology Private Limited<br> \
<br>Website: <a href='http://www.geinforce.com'>www.geinforce.com</a> <br> \
<br>Email: <a href='mailto:contact@geinforce.com'>contact@geinforce.com</a><br>
